COOKIE_DOMAIN = filemaster.io
CORS_DOMAIN="http://localhost:3001"
JWT_SECRET="rtrsifeme4gr9g295gs86er4gse8r"

HOST_NAME = '34.93.110.21'
PORT_NUMBER =   
USER_NAME = 'carnyam'
DATABASE_PASSWORD = 'E)>ot2=_^gqj#QCB'
DATABASE_NAME = 'carnyam'

FILEMASTER_TESTMODE = 'false'

# REFRESH_TOKEN = '1//04IOhAwzkX14MCgYIARAAGAQSNwF-L9Ir6Mgeenw1dz6cPOJvFZOBDvkUg4KfpsaMTwTEbu1SjkOdOxg18BVySkB2aEapFEYfwt4'
# CLIENT_ID = '722703116423-9dfogbp3uib0mkrhvfqnfl6skmhumks8.apps.googleusercontent.com'
# CLIENT_SECRET = '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'
# APP_PASSWORD = 'ojfzlxhnmmxoemlf'

REFRESH_TOKEN = '1//04YvSZEdh3y36CgYIARAAGAQSNwF-L9IrKfl6aSEr-R5eJWb9k2yw_LcMQmT9VEjTMZWQZ64PFtV-KSLf388d0LDei97Khir0Fks'
CLIENT_ID = '936055882365-g6rpbq8nsjb85tp7m9pa2uji2cc0hm6s.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = ['https://developers.google.com/oauthplayground']

GOOGLE_DRIVE_REFRESH_TOKEN = '1//04emUdKrVpQ1gCgYIARAAGAQSNwF-L9IrhXF9O5L9pu63-nbghLUAP5pKVD8xVYzlnH3phqalnbpxpUpo8yAx1YjGzRX6cS0rrOQ'

GOOGLE_POST_URL = 'https://www.googleapis.com/oauth2/v3/token'
GOOGLE_AUTH_V_THREE = 'https://www.googleapis.com/oauth2/v3/userinfo'
GOOGLE_DRIVE_V_THREE = 'https://www.googleapis.com/auth/drive'

GOOGLE_STORAGE_SERVICE_ACC = 'googleFileUploadCredentials.json'
GOOGLE_STORAGE_BUCKET = 'filemaster_bucket'

RECAPTCHA_AUTH_URL = 'https://www.google.com/recaptcha/api/siteverify'
RECAPTCHA_SECRET_KEY = '6Le4A_IgAAAAALuD-D5wraWfcC9zdqU3hAN07567'

GOOGLE_LOGIN_URL = 'https://accounts.google.com/o/oauth2/auth'